[33mcommit 819a4353244b0ffca5e42f51f63af2db055ed097[m[33m ([m[1;36mHEAD -> [m[1;32mMinhBranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: tgound1403 <nguyentrieuduong14032002@gmail.com>
Date:   Tue Oct 4 01:00:46 2022 +0700

    add disable state && error message && responsive full device

[33mcommit f6b7ba7e1607317c387595435625505950dc478a[m
Author: tgound1403 <nguyentrieuduong14032002@gmail.com>
Date:   Mon Oct 3 22:21:43 2022 +0700

    Delete unused

[33mcommit c251b995129f0ad42d07b77435348acff6bc4adf[m
Author: tgound1403 <nguyentrieuduong14032002@gmail.com>
Date:   Sun Oct 2 15:19:58 2022 +0700

    responsive

[33mcommit dc7d13ae99eca57559f6b2215dc801e91e6e8aaf[m
Author: tgound1403 <nguyentrieuduong14032002@gmail.com>
Date:   Sun Oct 2 01:06:50 2022 +0700

    upgrade UI/UX

[33mcommit f28113433ccad1011e8bc3834489751b32ec93b7[m
Author: tgound1403 <nguyentrieuduong14032002@gmail.com>
Date:   Sun Oct 2 00:41:55 2022 +0700

    change form style

[33mcommit 44647de4881f5a4d41bda21309acc4f3449a6b9c[m
Author: tgound1403 <nguyentrieuduong14032002@gmail.com>
Date:   Sun Oct 2 00:05:27 2022 +0700

    move login form to center of screen

[33mcommit b6e8e0c93f0ccc238bf3b7f98dacf53b6fa104c9[m
Author: tgound1403 <nguyentrieuduong14032002@gmail.com>
Date:   Sat Oct 1 23:53:38 2022 +0700

    first commit

[33mcommit cc0ffcafb8de53bdcfe13b64c25301370e436441[m
Author: tgound1403 <nguyentrieuduong14032002@gmail.com>
Date:   Wed Sep 28 09:50:40 2022 +0700

    Initialize project using Create React App
